<!DOCTYPE html>
<html>
	<head>
		<title>Parliament 2019 Election</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />

		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
		<link rel="stylesheet" href="node_modules/leaflet-groupedlayercontrol/dist/leaflet.groupedlayercontrol.min.css" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

		<style>
			html, body {
				height: 100%;
				margin: 0;
			}
			#map {position: absolute; top: 0; bottom: 0; left: 0; right: 0;}

			table {
				border-collapse: collapse;
			}

			table, th, td {
				border: 1px solid black;
			}

			th,td {
				vertical-align: text-top;
				padding: 5px;
			}

			.leaflet-container {
			    background: #222222;
			}

			.color-box {
				width: 10px;
				height: 10px;
				display: inline-block;
				background-color: #ccc;
				border: 1px solid #000;
			}
			#SN {background-color: #00B140;}
			#Un {background-color: #c4c4c4;}
			#ES {background-color: #1071F4;}
			#OP {background-color: #0050A3;}
			#VP {background-color: #ED6C00;}
			#FP {background-color: #EE2136;}
			#OB {background-color: #29388B;}
			#FP {background-color: #00682c;}


		</style>

	<!--
	<style>#map { width: 800px; height: 500px; }
.info { padding: 6px 8px; font: 14px/16px Arial, Helvetica, sans-serif; background: white; background: rgba(255,255,255,0.8); box-shadow: 0 0 15px rgba(0,0,0,0.2); border-radius: 5px; } .info h4 { margin: 0 0 5px; color: #777; }
.legend { text-align: left; line-height: 18px; color: #555; } .legend i { width: 18px; height: 18px; float: left; margin-right: 8px; opacity: 0.7; }</style>
 -->
	</head>

	<body>

		<div id='map'></div>

		<script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js" integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og==" crossorigin=""></script>
		<script src="node_modules/leaflet-ajax/dist/leaflet.ajax.min.js"></script>
		<script src="node_modules/leaflet.pattern/dist/leaflet.pattern-src.js"></script>
		<script src="node_modules/leaflet-groupedlayercontrol/dist/leaflet.groupedlayercontrol.min.js"></script>
		<script type="text/javascript" src="js/main.js"></script>

	</body>

</html>
